<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/slate_blue_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nav_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Dashboard"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_borrowed_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="My Borrowed Books"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_reading_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="My Reading List"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_new_arrivals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="New Arrivals"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Profile Management"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_library_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Library Info"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/nav_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</com.google.android.material.navigation.NavigationView>
